grammar fr.n7.PDL1 with org.eclipse.xtext.common.Terminals
generate pDL1 "http://www.n7.fr/PDL1"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore



Process:
    'Process' name=ID '{'
        processElements+=ProcessElement* 
    '}';

    
terminal BOOLEAN returns ecore::EBoolean:
    'false' | 'true';
    
ProcessElement:
	(WorkSequence | WorkDefinition | Guidance | GestionRessource | Ressource)
        ( process=[Process])?;

WorkDefinition:
    'wd' name=ID 'with' gestionressources+=[GestionRessource]*
        (linksToPredecessors=[WorkSequence])?
        (linksToSuccessors=[WorkSequence])?
    ;

WorkSequence :
    'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition]
    ;


GestionRessource:
        quantite = INT
        ressource += [Ressource]
        utilisee = BOOLEAN?
    ;

Ressource:
        'ressource' quantite = INT name = ID
    ;

Guidance:
        'note' texte=STRING
        elements+=ProcessElement* 
    ;

enum WorkSequenceType:
    startToStart = 's2s'  |
    finishToStart = 'f2s' |
    startToFinish  = 's2f' |
    finishToFinish = 'f2f';
