<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.n7.pdl1/src-gen"
    modelPluginID="fr.n7.pdl1" forceOverwrite="true" modelName="PDL1" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="PDL1" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="pdl1" ecorePackage="PDL1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDL1.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="PDL1.ecore#//WorkSequenceType/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="PDL1.ecore#//WorkSequenceType/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="PDL1.ecore#//WorkSequenceType/startToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="PDL1.ecore#//WorkSequenceType/finishToFinish"/>
    </genEnums>
    <genClasses ecoreClass="PDL1.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL1.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//ProcessElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//ProcessElement/process"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//WorkDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//WorkDefinition/gestionressource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//WorkDefinition/linksToPredecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//WorkDefinition/linksToSuccessors"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//GestionRessources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//GestionRessources/quantite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL1.ecore#//GestionRessources/ressources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//GestionRessources/utilisee"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//Ressource/quantite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//Ressource/name"/>
    </genClasses>
    <genClasses ecoreClass="PDL1.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL1.ecore#//Guidance/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL1.ecore#//Guidance/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
