#

pluginName = PetriNet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Petri_type = Petri
_UI_PetriElement_type = Petri Element
_UI_Places_type = Places
_UI_Transitions_type = Transitions
_UI_Liens_type = Liens
_UI_zone_type = zone
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Petri_nom_feature = Nom
_UI_Petri_elements_feature = Elements
_UI_PetriElement_petri_feature = Petri
_UI_Places_Jetons_feature = Jetons
_UI_Transitions_est_possible_feature = Est possible
_UI_Liens_predecesseur_feature = Predecesseur
_UI_Liens_successeur_feature = Successeur
_UI_zone_predecesseurs_feature = Predecesseurs
_UI_zone_successeurs_feature = Successeurs
_UI_Unknown_feature = Unspecified

_UI_Places_nbr_jetons_feature = Nbr jetons
_UI_Liens_is_read_arc_feature = Is read arc
